<h1>Listing Todo items</h1>

<table>
  <thead>
    <tr>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for todo_item <- @todo_items do %>
    <tr>
      <td><%= todo_item.body %></td>

      <td>
        <%= link "Show", to: Routes.todo_item_path(@conn, :show, todo_item) %>
        <%= link "Edit", to: Routes.todo_item_path(@conn, :edit, todo_item) %>
        <%= link "Delete", to: Routes.todo_item_path(@conn, :delete, todo_item), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Todo item", to: Routes.todo_item_path(@conn, :new) %></span>
